# Project-Defense

medical-clinics/: build.gradle  settings.gradle
medical-clinics/src/main/java/medical_clinics/: MedicalClinicsApplication.java
medical-clinics/src/main/java/medical_clinics/clinic/exceptions/: ExistingClinicException.java  NoSuchClinicException.java
medical-clinics/src/main/java/medical_clinics/clinic/mappers/: ClinicMapper.java  WorkDayMapper.java
medical-clinics/src/main/java/medical_clinics/clinic/model/: Clinic.java  DaysOfWeek.java  WorkDay.java
medical-clinics/src/main/java/medical_clinics/clinic/models/: Clinic.java  DaysOfWeek.java  WorkDay.java
medical-clinics/src/main/java/medical_clinics/clinic/repositories/: ClinicRepository.java  WorkDaysRepository.java
medical-clinics/src/main/java/medical_clinics/clinic/services/: ClinicService.java  (+1 more)
medical-clinics/src/main/java/medical_clinics/shared/: JwtService.java
medical-clinics/src/main/java/medical_clinics/web/: AuthenticationController.java  ClinicController.java  MedicalRecordController.java  PatientController.java  PhysicianController.java  ScheduleController.java  UserAccountController.java
medical-clinics/src/main/resources/: application.yml
medical-clinics/src/main/resources/messages/: messages.properties
medical-clinics/src/test/java/medical_clinics/: MedicalClinicsApplicationTests.java
medical-clinics/src/test/java/medical_clinics/web/: AuthenticationControllerATest.java  ClinicControllerATests.java  MedicalRecordControllerATests.java  UserAccountControllerATests.java
medical-clinics/src/test/resources/: application-test.yml
(+348 files in other folders)
